
.settings-page{
    width: 90%;
    display: flex;
    margin: 7.5vh 5% 7.5vh 5%;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 1px rgba(172, 118, 11, 0.3);
    
}

.settings{
    height: 85vh;
    width: 100%;
    display: none;
    flex-direction: column;
     
}
.sett-main{
    height:85vh;
    width: 100%; 
    background-color: rgb(184, 179, 157); 
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.sett{
    /* margin-top: 8.5vh;
    margin-bottom: 8.5vh;
    margin-left:27.5% ;
    margin-right: 27.5%;*/
    height:560px; 
    width: 45%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
 
.sett #reset-heading{
    width: 80%;
    font-size: 24px;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 25px;
}
.sett-box-1{

    height:50vh;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    

}
.input{
    width: 20%;
    height: 100%;
    border: 0.6px solid #282828;
    border-radius: 6px; 
    padding: 0px 0px 0px 5%;
}
#save{
    width: 100.5%;
    height: 35px;
    margin-top: 20px;
    margin-bottom: 45px;
    background-color: black;
    color: white;
}
.center-box{
    height:52vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    
}
.sett-box-1 p{
    font-size: 15px;
    font-weight: 200;    
    
}
.abc{
    width: 100%;
    height: 10%;
    border-color: black;
    margin-bottom: 13px;
    margin-top: 3px;
    margin-left: 0px;
    margin-right: opx;
}
.abcd{
    height: 10%;
    margin-bottom: 13px;
}
.abcd #div1{
   
    width: 100%;
    height: 100%;
}
#div1 input{
    width: 95%;
    height: 100%;
    margin: 0px;
 
}
.abc #div3{
    display: flex;
    margin: 18px 30px 10px 30px;
    width: 24px;
    height: 24px; 
    background-size:100%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url("../open.svg");
    -webkit-tap-highlight-color: transparent;
}
.abc #div4{
    display: flex;
    margin: 18px 30px 10px 30px;
    width: 24px;
    height: 24px; 
    background-size:100%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url("../close.svg");
    -webkit-tap-highlight-color: transparent;

}
.abc #div5{
    display: flex;
    margin: 18px 30px 10px 30px;
    width: 24px;
    height: 24px; 
    background-size:100%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url("../open.svg");
    -webkit-tap-highlight-color: transparent;
}
.abc #div6{
    display: flex;
    margin: 18px 30px 10px 30px;
    width: 24px;
    height: 24px; 
    background-size:100%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url("../close.svg");
    -webkit-tap-highlight-color: transparent;
}


@media(max-width:440px){



    .settings-page{
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 0px;
        background-color:rgb(248, 236, 216);
        
    }

    .settings{
        height: 100vh;
        width: 100%;
        display: none;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
       
    }
    .sett-box-1{

        height:50vh;
        width: 100%;
        background-color: white;
        border-radius: 20px; 
    }

    .sett{
        margin-top: 80px;
        margin-left:5% ;
        margin-right: 5%;     
        height: 72%;  
        width: 90%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .sett #reset-heading{
        width: 90%;
        margin-top: 25px;
        font-size: 24px;
        padding-left: 5px;
        margin-bottom: 20px;


    }
    .sett-main{
        height:100%;
        width: 100%;
        border-radius: 0px;  
        display: block;
        justify-content: center;
        align-items: center;
       

    }

}